<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="DataAccess.fs" />
    <Compile Include="EventEnvelopeDal.fs" />
    <Compile Include="EngagementManagement.fs" />
    <Compile Include="TroopManagement.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="EngagementEventDal.fs" />
    <Compile Include="EngagementDao.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.46" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
</Project>