<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BS.Domain.DAL\BS.Domain.DAL.fsproj" />
    <ProjectReference Include="..\BS.Domain\BS.Domain.fsproj" />
  </ItemGroup>

</Project>
