# BasicService

./: .gitignore  Notes.md  basicservice.sln  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
.ionide/: symbolCache.db
BS.API/: BS.API.fsproj  EngagementController.fs  Program.fs  web.config
BS.CLI/: BS.CLI.fsproj  Program.fs
BS.Domain/: BS.Domain.fsproj  Common.fs  Control.fs  DataAccess.fs  EngagementDao.fs  EngagementEventDal.fs  EngagementManagement.fs  EventEnvelopeDal.fs  Handlers.fs  Library.fs  TroopManagement.fs
BS.Domain.DAL/: BS.Domain.DAL.fsproj  DataAccess.fs  EngagementDao.fs  EngagementEventDal.fs  EventEnvelopeDal.fs  Library.fs  ReadWrite.fs
BS.Generators/: bs.eventsmodel copy.yml  demo.py
BS.Generators/.devcontainer/: Dockerfile  devcontainer.json
ddb/: README.md  shared-local-instance.db
ddb/.devcontainer/: Dockerfile  devcontainer.json
ddb/config/: dynamodb-table-engagement-events.json  populate-dynamodb-engagement-events.json  populate-dynamodb.json
ddb/scripts/: Initialize.sh
notebooks/: README.md  create_engagement_event_table.ipynb  create_engagements_table.ipynb  create_event_source_table.ipynb  delete_event_source_table.ipynb  inpsect_engagement_events_table.ipynb  inpsect_engagements_table.ipynb  inpsect_event_source_table.ipynb  inspect_eng_evt_table.ipynb  post-car.ipynb  post-engagement.ipynb
notebooks/.devcontainer/: Dockerfile  devcontainer.json  workspace.code-workspace
notebooks/.ipynb_checkpoints/: create_engagement_event_table-checkpoint.ipynb  delete_event_source_table-checkpoint.ipynb  inpsect_event_source_table-checkpoint.ipynb  inspect_eng_evt_table-checkpoint.ipynb  post-car-checkpoint.ipynb  post-engagement-checkpoint.ipynb
notebooks/config/: dynamodb-table-engagement-events.json  dynamodb-table-engagement.json  dynamodb-table-engagements.json  dynamodb-table-event-source.json
notebooks/scripts/: DeleteTables.sh  LocalDdb.sh
web/: notes.txt  package-lock.json  package.json
web/.devcontainer/: Dockerfile  devcontainer.json
web/mysfits/: amazon-cognito-identity.min.js  aws-sdk-2.246.1.min.js
web/src/: App.tsx  SamplePage.tsx
