<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BS.Domain\BS.Domain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAccess.fs" />
    <Compile Include="EngagementEventDal.fs" />
    <Compile Include="EventEnvelopeDal.fs" />
    <Compile Include="EngagementDao.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.36" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>