<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>BS.API.App</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BS.Domain\BS.Domain.fsproj" />
    <ProjectReference Include="..\BS.Domain.DAL\BS.Domain.DAL.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EngagementController.fs" />
    <Compile Include="Program.fs" />
    <None Include="web.config" />
    <Content Include="WebRoot/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.5" />
    <PackageReference Include="Giraffe" Version="4.1.*" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>
</Project>